/*--------------------------------------
メインビジュアル
--------------------------------------*/


.p-main__mv{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
  align-content: center;
  align-items: center;
  padding: 0 40px;
  position: relative;

  @include sm{
      grid-template-columns: 60vw 40vw;
      gap: 0;
  }

  &-text{
      position: relative;
      color: #fff;
      font-size: clamp(rem(65), 1.602rem + 10.5vw, rem(160));
      line-height: 1.1;
      text-align: center;
      font-weight: 700;
      z-index: 1;
      text-align: left;

      img{
          width: clamp(300px,80vw,1200px);
          height: auto;
      }
  }
  &-earth{
    @include sm{
      position: absolute;
      right: 0;
      width: 55vw;
    }

    canvas{
      width: 100% !important;
      height: 100% !important;
    }
  }
}



/*--------------------------------------
about
--------------------------------------*/
.p-about{
  overflow-x: hidden;

    .p-about__meteorite{
      position: absolute;
      top: -10%;
      right: -10%;
      transform:rotate(-45deg);

      img{
        width: 150px;
        height: auto;
      }

      &:nth-of-type(2){
        top: -10%;
        right: 50%;
      }
    }

      &__info{
          align-items: center;
          margin-bottom: 60px;

          @include lg{
            display: grid;
            grid-template-columns: repeat(2,minmax(0, 1fr));
          }

        &-pic{
          position: relative;
          width: 100%;

          @include sm{
            width: 80%;
          }
        }

        &-text{
          position: relative;
          transition: .5s;
          line-height: 1.4;
        }
        &-name{
          padding-bottom: 30px;
          font-size: clamp(rem(22), 1.012rem + 1.55vw, rem(36));
          color: transparent;
          background-image: linear-gradient(0,#fff 0,#858585 0);
          background-position: 100%;
          background-size: 100%;
          background-clip: text;
          -webkit-background-clip: text;
        }
        &-greeting{
          font-size: clamp(rem(16), 0.896rem + 0.44vw, rem(20));
          line-height: 1.8;
          padding-bottom: 40px;
          color: transparent;
          background-image: linear-gradient(0,#fff 0,#858585 0);
          background-position: 100%;
          background-size: 100%;
          background-clip: text;
          -webkit-background-clip: text;
          @include sm{
            padding-bottom: 80px;
          }
          span{
            vertical-align: 5px;
            display: inline-block;
            padding-left: 10px;
            img{
              width: 30px;

              @include sm{
                width: 40px;
              }
            }
          }
        }

        &-canvas {
          max-width: 600px;
          overflow: hidden;
          transform: translate3d(0, 0, 0);
          position: relative;
          z-index: 1;
          margin-bottom: 30px;

          @include lg{
            margin-bottom: 0;
          }

          img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
          }

          &::before{
            content: '';
            display: block;
            background-image: url(../../assets/img/taiki_abe_sprite.webp);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 100%;
            padding-top: 625%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
          }
          &:after{
            content: '';
            display: block;
            padding-top: 125%;
          }
        }
      }

      .p-about__ufo{
        svg{
          width: 100px;

          @include sm{
            width: 150px;
          }
        }
      }
  }




/*--------------------------------------
skills
--------------------------------------*/

.p-skills{

    .p-skills__airplane{
      will-change: transform;
      transform: translateX(-20%);

      svg{
        width: 350px;
      }
    }

    .l-wrapper{
      grid-template-columns: none;

      .p-skills__list{
        display: grid;
        grid-template-columns: repeat(2,minmax(0, 1fr));
        grid-template-rows: repeat(4,1fr);
        place-items: center;
        margin-bottom: 60px;
        background: $black;
        gap: 2px;

        @include sm{
          transform: translateY(200px);
          grid-template-columns: repeat(4,minmax(0, 1fr));
          grid-template-rows: repeat(2,1fr);
        }

        &-bg{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(4,1fr);
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: -1;

          span{
            background: #fff;
            border: 1px solid #fff;
            display: block;

            &:nth-of-type(5){
              transition-delay: .1s;
            }
            &:nth-of-type(16){
              transition-delay: .1s;
            }
            &:nth-of-type(11){
              transition-delay: .1s;
            }
            &:nth-of-type(9){
              transition-delay: .2s;
            }
            &:nth-of-type(4){
              transition-delay: .2s;
            }
            &:nth-of-type(14){
              transition-delay: .2s;
            }
            &:nth-of-type(2){
              transition-delay: .3s;
            }
            &:nth-of-type(12){
              transition-delay: .3s;
            }
            &:nth-of-type(15){
              transition-delay: .3s;
            }
            &:nth-of-type(7){
              transition-delay: .4s;
            }
            &:nth-of-type(13){
              transition-delay: .4s;
            }
            &:nth-of-type(1){
              transition-delay: .4s;
            }
            &:nth-of-type(10){
              transition-delay: .5s;
            }
            &:nth-of-type(8){
              transition-delay: .5s;
            }
            &:nth-of-type(3){
              transition-delay: .5s;
            }
            &:nth-of-type(6){
              transition-delay: .5s;
            }
          }
        }
        &-title{
          font-size: clamp(rem(16), 0.818rem + 0.91vw, rem(24));
        }
        &-item{
          padding: 20px;
          width: 100%;
          position: relative;
          cursor: pointer;
          aspect-ratio: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 1;

          .p-skills__arrow{
            position: absolute;
            right: 10px;
            bottom: 5px;
            height: 30px;
            transform: rotate(45deg);
          }

          .p-skills__list-icon{
            height: 40%;
            margin-bottom: 10px;

            @include sm{
              height: 50%;
            }
          }
          @media (hover: hover) and (pointer: fine) {
            &:hover{
              color: #fff;

              &[aria-controls="modal01"]{
                .p-skills__list-bg{
                  span{
                    background: #417505;
                    border: 1px solid #417505;
                  }
                }
              }
              &[aria-controls="modal02"]{
                .p-skills__list-bg{
                  span{
                    background: #0472b9;
                    border: 1px solid #0472b9;
                  }
                }
              }
              &[aria-controls="modal03"]{
                .p-skills__list-bg{
                  span{
                    background: #e4a129;
                    border: 1px solid #e4a129;
                  }
                }
              }
              &[aria-controls="modal04"]{
                .p-skills__list-bg{
                  span{
                    background: #1b769c;
                    border: 1px solid #1b769c;
                  }
                }
              }
              &[aria-controls="modal05"]{
                .p-skills__list-bg{
                  span{
                    background: #011e36;
                    border: 1px solid #011e36;
                  }
                }
              }
              &[aria-controls="modal06"]{
                .p-skills__list-bg{
                  span{
                    background: #3a0808;
                    border: 1px solid #3a0808;
                  }
                }
              }
              &[aria-controls="modal07"]{
                .p-skills__list-bg{
                  span{
                    background: #2e1a18;
                      border: 1px solid #2e1a18;
                  }
                }
              }
              &[aria-controls="modal08"]{
                .p-skills__list-bg{
                  span{
                    background: #90b8d3;
                    border: 1px solid #90b8d3;
                  }
                }
              }

              .p-skills__list-icon{
                .html,.css,.js,.ps,.ai,.wp,.fig,.other{
                  fill: #fff;
                }
              }
              .p-skills__arrow{
                fill: #fff;
                transform: rotate(90deg);
              }
            }
          }
        }
      }
    }
  }

  .p-skills__modal-area {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #000;
    font-size: rem(18);

    h3{
      color: #fff;
      display: inline-block;
      padding: 5px;
      font-size: rem(22);
    }
    &#modal01{
      h3{
        background: #417505;
      }
    }
    &#modal02{
      h3{
        background: #0472b9;
      }
    }
    &#modal03{
      h3{
        background: #e4a129;
      }
    }
    &#modal04{
      h3{
        background: #1b769c;
      }
    }
    &#modal05{
      h3{
        background: #011e36;
      }
    }
    &#modal06{
      h3{
        background: #3a0808;
      }
    }
    &#modal07{
      h3{
        background: #2e1a18;
      }
    }
    &#modal08{
      h3{
        background: #90b8d3;
      }
    }
    p{
      padding: 10px 20px;
      font-size: rem(14);

      @include sm{
        font-size: rem(16);
      }
    }
  }

  .p-skills__modal-bg {
    width: 100%;
    height: 100%;
    background: rgba($color: $black, $alpha: .5);
    position: fixed;
  }

  .p-skills__modal-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 70%;
    max-width: 500px;
    background-color: #fff;
    opacity: 0;
  }

  .p-skills__close-modal {
    display: block;
    position: absolute;
    top: 10px;
    right: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;

    &:before,&:after{
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 3px; /* 棒の幅（太さ） */
      height: 30px; /* 棒の高さ */
      background: #333;
    }
    &:before{
      transform: translate(-50%,-50%) rotate(45deg);
    }
    &:after{
      transform: translate(-50%,-50%) rotate(-45deg);
    }
  }

/*--------------------------------------
works
--------------------------------------*/
.p-works{

  @include sm{
    height: 100vh;
  }

    &__cloud{
      display: flex;
      overflow-x: hidden;
      position: absolute;
      width: 1600px;
      top: 0;
      left: 0;
      z-index: -1;
      will-change: transform;

      @include sm{
        width: 3200px;
      }

      &-box{
        width: 800px;

        @include sm{
          width: 1600px;
        }

        img{
          width: 100%;
        }
      }
    }

    .p-works_inner{
      align-items: center;
      display: flex;
      align-items: flex-start;
    }
      &__list{
        display: flex;
        align-items: center;
        flex-direction: column;


        @include sm{
          gap: 3vw;
          flex-direction: row;
        }

        &-item{
          width: 100%;
          max-width: 600px;
          object-fit: cover;
          margin-bottom: 20px;

          &:nth-of-type(5){
            margin-bottom: 40px;

            @include sm{
              margin-bottom: 0;
            }
          }

          @include sm{
            width: 80vw;
            margin-bottom: 0;
          }
        }

        &-link{
          padding: 20px;
          width: 100%;
          display: flex;
          flex-direction: column;
          background: #fff;
          z-index: 1;

          img{
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
          }
          .p-works__charge{
            display: flex;
            gap: 4px;
            color: #858585;
            text-transform: uppercase;
          }
        }

        &-title{
          font-size: rem(20);
          padding-top: 10px;
        }
      }
    }


/*--------------------------------------
contact
--------------------------------------*/
.p-contact{

    &__bg{
      width: 4000px;
      will-change: transform;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      display: flex;

      &-box{
        width: 2000px;

        img{
          width: 100%;
          height: 1100px;
        }
      }
  }

    .p-contact__mail{
      display: grid;
      @include lg{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        align-items: end;
      }
      &-title{
        font-size: clamp(rem(60), 1.937rem + 7.73vw, rem(130));
        font-weight: bold;
        line-height: 1;
        margin-bottom: 80px;
        color: #fff;
        text-transform: uppercase;
        position: relative;

        @include lg{
          grid-column: 1 / 2;
          grid-row: 1 / 2;
          margin-bottom: 0;
        }
      }
      &-btn{
        display: block;
        margin: 0 auto 40px;
        position: relative;

        @include lg{
          grid-column: 2 / 2;
          grid-row: 1 / 3;
          justify-self: end;
          align-self: center;
          margin: 0;
        }

        svg{
          width: 200px;
          height: 200px;

          @include sm{
            width: 300px;
            height: 300px;
          }
        }
      }
      &-color{
        fill: #fff;
        stroke-width: 0px;
      }
      &-robot{
        justify-self: center;

        @include lg{
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }

        svg{
          display: block;
          margin-inline: auto;
          width: min(100%,100px);
          height: 200px;

          @include sm{
            width: min(100%,150px);
            height: 300px;
          }
        }
      }
    }
  }